{
  "name": "my-coach-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/src/index.js",
    "dev": "nodemon server/src/index.js"
  },
  "author": "Eftikhar Ahmad",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lowdb": "^1.0.0",
    "mysql2": "^2.3.0",
    "nanoid": "^3.1.23",
    "nodemon": "^2.0.12",
    "pg": "^8.7.1",
    "sequelize": "^6.6.5",
    "validator": "^13.6.0"
  }
}
